<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="example.javatpoint.com.optionmenu.MainActivity">

    <item  android:id="@+id/ralphApartment"
        android:title="@string/apt"/>
    <item  android:id="@+id/ralphDetached_home"
        android:title="@string/detached"/>
    <item  android:id="@+id/ralphSemi_detached_home"
        android:title="@string/semidetached"/>
    <item  android:id="@+id/ralphCondo_apartment"
        android:title="@string/condo_apart"/>
    <item android:id="@+id/ralphTown_house"
        android:title="@string/town_house"/>
</menu>